# rest-spring-app

./: .gitignore  README.md  pom.xml
src/main/java/my/com/vic3/rest/app/: RestApp.java  RestConfiguration.java
src/main/java/my/com/vic3/rest/app/controller/: CustomizedResponseEntityExceptionHandler.java  MapController.java
src/main/java/my/com/vic3/rest/app/dto/: GenericResponse.java  MapRequest.java  MapResponse.java
src/main/java/my/com/vic3/rest/app/model/: Postcodelatlng.java
src/main/java/my/com/vic3/rest/app/repository/: PostcodelatlngRepository.java
src/main/java/my/com/vic3/rest/app/service/: PostcodeService.java
src/main/resources/: application.properties
src/test/java/my/com/vic3/rest/app/test/: MapTest.java  PostcodeTest.java
