spring.datasource.url= jdbc:mysql://localhost:3308/testdb
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.file.path=/app/logs
logging.file.name=rest-app.log
logging.file.max-size=100MB
logging.file.max-history=30

management.endpoints.web.exposure.include=mappings
